DEBUG=True
SECRET_KEY=tu_clave_secreta
DB_NAME=inventario_db1
DB_USER=postgres
DB_PASSWORD=basededatos1
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1







EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=qualitycoreservice@gmail.com
EMAIL_HOST_PASSWORD=qujs nnhw aykg vfhj
DEFAULT_FROM_EMAIL=qualitycoreservice@gmail.com